{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build/server",
    "noEmit": false,
    "rootDir": "src/server",
    "lib": ["ES2020"],
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["src/web"]
}
